VITE_SUPABASE_PROJECT_ID="hjfkfezjtbhzmjfaebaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZmtmZXpqdGJoem1qZmFlYmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mzk4NDYsImV4cCI6MjA4MTMxNTg0Nn0.GbOxO3sLEuwZxor8FvBIpgcbDhceGHnW9XKckwzsFWU"
VITE_SUPABASE_URL="https://hjfkfezjtbhzmjfaebaw.supabase.co"
